{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-drops.gl.joinmc.link",
          "assigned_srv": "south-drops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a31cafac-63f0-4046-9d95-1bc6563f7725",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36256,
          "port_start": 36255,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T01:22:12.006807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "552d5ec2-47f9-4e5b-ae16-a3ddd73b33f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aeaf37a5-03d6-4041-a3ae-be01749391ac",
          "agent_name": "from-key-df81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
